# RestApiCleanArchitectureDDD

./: Directory.Build.Props  RestApiDDDArchitecture.sln
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregates.Bill.md  Aggregates.Dinner.md  Aggregates.Guest.md  Aggregates.Host.md  Aggregates.Menu.md  Aggregates.MenuReview.md  Aggregates.User.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menus/: CreateMenu.http
RestApiDDDArchitecture.Api/: Program.cs  RestApiDDDArchitecture.Api.csproj  appsettings.Development.json
RestApiDDDArchitecture.Api/Common/Errors/: OurOwnProblemDetailsFactory.cs
RestApiDDDArchitecture.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
RestApiDDDArchitecture.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
RestApiDDDArchitecture.Api/Errors/: OurOwnProblemDetailsFactory.cs
RestApiDDDArchitecture.Api/Filters/: ErrorHandlingFilterAttribute.cs
RestApiDDDArchitecture.Api/Middleware/: ErrorHandlingMiddleware.cs
RestApiDDDArchitecture.Api/Properties/: launchSettings.json
RestApiDDDArchitecture.Application/: DependencyInjection.cs  RestApiDDDArchitecture.Application.csproj
RestApiDDDArchitecture.Contracts/Authentication/: AuthenticationResponse.cs
RestApiDDDArchitecture.Domain/: RestApiDDDArchitecture.Domain.csproj
RestApiDDDArchitecture.Domain/Bill/: Bill.cs
RestApiDDDArchitecture.Domain/BillAggregate/: Bill.cs
RestApiDDDArchitecture.Domain/Dinner/: Dinner.cs
RestApiDDDArchitecture.Domain/DinnerAggregate/: Dinner.cs
RestApiDDDArchitecture.Domain/Entities/: User.cs
RestApiDDDArchitecture.Domain/Guest/: Guest.cs
RestApiDDDArchitecture.Domain/GuestAggregate/: Guest.cs
RestApiDDDArchitecture.Domain/Host/: Host.cs
RestApiDDDArchitecture.Domain/HostAggregate/: Host.cs
RestApiDDDArchitecture.Domain/Menu/: Menu.cs
RestApiDDDArchitecture.Domain/MenuAggregate/: Menu.cs
RestApiDDDArchitecture.Domain/MenuReview/: MenuReview.cs
RestApiDDDArchitecture.Domain/MenuReviewAggregate/: MenuReview.cs
RestApiDDDArchitecture.Domain/User/: User.cs
RestApiDDDArchitecture.Domain/UserAggregate/: User.cs
RestApiDDDArchitecture.Infrastructure/: DependencyInjection.cs  RestApiDDDArchitecture.Infrastructure.csproj
RestApiDDDArchitecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
RestApiDDDArchitecture.Infrastructure/Migrations/: 20230725112817_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
RestApiDDDArchitecture.Infrastructure/Persistence/: AppDbContext.cs  MenuRepository.cs  UserRepository.cs
src/RestApiDDDArchitecture.Api/: DependencyInjection.cs  Program.cs  RestApiDDDArchitecture.Api.csproj  appsettings.Development.json  appsettings.json
src/RestApiDDDArchitecture.Api/Common/Http/: HttpContextItemKeys.cs
src/RestApiDDDArchitecture.Api/Common/Mapping/: DependencyInjection.cs  MenuMappingConfig.cs
src/RestApiDDDArchitecture.Api/Controllers/: ApiController.cs  DinnersController.cs  ErrorsController.cs
(+113 files in other folders)
