<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c4095c6-5e7e-4bf7-8e4e-c187db0d4805</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\RestApiDDDArchitecture.Contracts\RestApiDDDArchitecture.Contracts.csproj" />
    <ProjectReference Include="..\RestApiDDDArchitecture.Application\RestApiDDDArchitecture.Application.csproj" />
    <ProjectReference Include="..\RestApiDDDArchitecture.Infrastructure\RestApiDDDArchitecture.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="oneof" Version="3.0.255" />
  </ItemGroup>

</Project>
